<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Admin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Amita&family=Carter+One&family=Courgette&family=Croissant+One&family=Emblema+One&family=Merienda+One&family=Merriweather+Sans:ital,wght@1,300;1,500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


        /* 

font-family: 'Aclonica', sans-serif;
font-family: 'Amita', cursive;
font-family: 'Carter One', cursive;
font-family: 'Courgette', cursive;
font-family: 'Croissant One', cursive;
font-family: 'Emblema One', cursive;
font-family: 'Merienda One', cursive;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;

 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            color: rgb(5, 241, 241);
            list-style: none;
            text-decoration: none;
            
        }
#main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_area{
    background-color: rgba(130, 193, 249, 0.326);
    border-radius: 15px;
    border: 2px solid rgb(240, 158, 158);
    width: 21em;
    height: 23em;
    display: flex;
    justify-content: center;

    
}

img{
    width: 5em;
    height: 5em;
    margin-top: 2em;
    border: 1px solid seashell;
    border-radius: 50%;
    padding: 0.3em 0.3em 0.3em 0.3em;
    background-color: rgb(1, 13, 52);


}
form{

width: 13.6em;
height: 9em;
position: absolute;
top: 15em;
padding: 0.5em;




}


input{
    width: 15em;
    height: 2.5em;
    border-radius: 15px;
border: transparent;
padding-left: 1em;
background-color: rgb(4, 1, 20);
margin-bottom: 2em;



}
input:nth-child(1)
{
    margin-top: 2.5em;
}
input:nth-child(2)
{
    margin-bottom: 1em;
}




input:focus{
    outline: none;
    background-color: rgb(4, 1, 20);
}

button{
    position: absolute;
    margin-top: 0.5em;
    left: 5em;
    width: 6em;
    height: 2em;
    font-family: 'Merienda One', cursive;
    font-weight: 600;
    border-radius: 15px;
border: none;
color: aliceblue;
cursor: pointer;
}
#res{
    position: absolute;
    bottom: 5em;
color: red;font-weight: 500;
letter-spacing: 1.5px;
display: none;
}


        
    </style>
</head>

<body>
   

<div id="main">
   

<div class="form_area" id="main_ar">
    <img src="../Assets/user_main.png" alt="Admin">
 
<form id="main_f" action="https://ruturajbiswal1234.000webhostapp.com/admin.php" method="post">

    <input type="text" name="us" id="us" placeholder="Username">
<input type="password" name="pw" id="pw" placeholder="Password">
<br>

<button id="sub" type="submit" >Submit</button>

</form>
<div id="res">Wrong Attempt Try Again!!!</div>
</div>

</div>

 











</body>
<script>
  
if(res==0)
{
    document.getElementById('res').style.display='block';
}


const main=document.getElementById('main_f').style
const farea=document.getElementById('main_ar').style
window.addEventListener('onresize',mag())
function mag(){
    wid=window.innerWidth
    console.log(wid)
    if(wid<=425)
    {
main.top='20em'
farea.width='14em'
farea.height='20em'

    }
    if(wid<=320)
{
    farea.width='14em'
    main.top='13em'
}
}






angle=0
setInterval(() => {
    document.getElementById('main').style.background=`linear-gradient(${angle}deg,#000000,#09003f)`
    document.getElementById('sub').style.background=`linear-gradient(${angle}deg,#e6324b 50%,#2b2b2b 20%)`
    angle=angle+5;
}, 80);






</script>



</html>
